spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/d3m1213utia1jh
spring.datasource.username=brhjdcgorwddul
spring.datasource.password=cf573ab4d82ea3aa8827779cae940c8de376d4539dc85f33accba6a9221327b6
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-classname=org.postgresql.Driver

